{
    "project_description": "Deon's playground.  Don't judge",
    "project_owner": {
      "first_name" : "Deon",
      "last_name" : "Guo"
    },
    "project_users": {
      "deon.guo@clearroute.co.uk" : "roles/owner"
    },
    "project_labels": {
      "test" : "true"
    },
    "github_repo": "gcp-sandbox-deon"
  }